<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Currying(柯里化)'/>
        <page name='Sequence(相关知识)'/>
        <page name='Tuple(元组)'/>
        <page name='@autoclosure&amp;&amp;??'/>
        <page name='@escaping'/>
        <page name='Optional Chaining(可选链)'/>
        <page name='重载操作符'/>
        <page name='自定义下标'/>
        <page name='associatedtype'/>
        <page name='可变参数列表'/>
        <page name='正则表达式匹配'/>
        <page name='模式匹配'/>
        <page name='是...和..&lt;'/>
        <page name='AnyClass、元类型、.Type、.self'/>
        <page name='Protocol&amp;&amp;Self'/>
    </pages>
</playground>